DB_URL=jdbc:postgresql://aws-1-eu-west-1.pooler.supabase.com:6543/fithub_db
DB_USERNAME=postgres.qnpbrmxjbbwerlcteogn
DB_PASSWORD=A7!qR9#Zp@2L$M^x
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a7dfbe5d68e5a9
MAIL_PASSWORD=1adf483d25b7ce
REDIS_HOST=172.19.94.160
REDIS_PASSWORD=password123
JWT_ACCESS_TOKEN_EXPIRATION=86400000
JWT_REFRESH_TOKEN_EXPIRATION=684000000
FRONTEND_URL=http://localhost:4200